<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function convertisseur(tiles) {
            var x = ((tiles-1)%16); 
            var y = Math.floor((tiles-1)/16); 
            console.log("x : " + x);
            console.log("y : " + y);
        }    
    </script>
</body>
</html>