<!doctype html>
<html>
<head>
    <title>Tilemaps examples - Collisions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <link rel="stylesheet" href="../main.css" type="text/css">

    <script src="../common.js"></script>
    <script src="logic-grid.js"></script>
</head>
<body>

<div class="main-wrapper">
    <canvas id="demo" width="1280" height="1024"></canvas>

</div><!-- main wrapper -->

</body>
</html>
